<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temporada Navide&ntilde;a</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/tcu/tcu/SanPedroClaver/js/jquery-3.6.0.min.js"></script>


</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body background="images/FondoNavidad.jpg" style="background-size: cover;">
<section id="arbol">
    <div class="arbol-container">
        <div class="actions">
        </div>

        <img src="images/arbol.png" class="arbol">
        <div class="bolas">
            <img src="images/azul.png" class="ball1" alt="">
            <img src="images/dorada.png" class="ball2" alt="">
            <img src="images/roja.png" class="ball3" alt="">
            <img src="images/verde.png" class="ball4" alt="">
            <img src="images/azul.png" class="ball5" alt="">
            <img src="images/dorada.png" class="ball6" alt="">
            <img src="images/roja.png" class="ball7" alt="">
            <img src="images/verde.png" class="ball8 " alt="">
            <img src="images/azul.png" class="ball9" alt="">
            <img src="images/dorada.png" class="ball10" alt="">
            <img src="images/roja.png" class="ball11" alt="">
            <img src="images/verde.png" class="ball12" alt="">
            <img src="images/azul.png" class="ball13" alt="">
            <img src="images/dorada.png" class="ball14" alt="">
            <img src="images/roja.png" class="ball15" alt="">
            <img src="images/verde.png" class="ball16" alt="">
            <img src="images/roja.png" class="ball17" alt="">
            <img src="images/verde.png" class="ball18 " alt="">
            <img src="images/azul.png" class="ball19" alt="">
            <img src="images/dorada.png" class="ball20" alt="">
            <img src="images/roja.png" class="ball21" alt="">
            <img src="images/verde.png" class="ball22" alt="">
            <img src="images/azul.png" class="ball23" alt="">
            <img src="images/dorada.png" class="ball24" alt="">
            <img src="images/roja.png" class="ball25" alt="">
            <img src="images/verde.png" class="ball26" alt="">
            <img src="images/dorada.png" class="ball27" alt="">
            <img src="images/roja.png" class="ball28" alt="">
            <img src="images/verde.png" class="ball29 " alt="">
            <img src="images/azul.png" class="ball30" alt="">
            <img src="images/dorada.png" class="ball31" alt="">
            <img src="images/roja.png" class="ball32" alt="">
            <img src="images/verde.png" class="ball33" alt="">
            <img src="images/azul.png" class="ball34" alt="">
            <img src="images/dorada.png" class="ball35" alt="">
            <img src="images/roja.png" class="ball36" alt="">
        </div>
    </div>
</section>

<div class="modal-container">
    <div class="modal modal-close">
        <p class="close">&nbsp;&nbsp;X</p>
        <div class="mini"><img  src="images/people/M.png"></div>
        <h1>Nombre: Sra. Ejemplo</h1>
        <h2>Edad: XX Años</h2>
        <h2>Deseos: Un perfume, una blusa, unos zapatos</h2>
        <button class="boton">Apoyar</button>
    </div>

</div>

</body>
</html>
<script src="index.js"></script>