<!DOCTYPE html>
<html style="font-size: 17px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
          content="Dog Training, Courses, Advanced Training, 10 reasons, You and your best friend can learn and grow together, How to Train a Dog?, #01, #02, #03, #04, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Acerca De Hogar San Pedro Claver</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Casa.css" media="screen">
   
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
   
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Changa+One:400,400i">

         <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
</head>
<body data-home-page="index.html" data-home-page-title="Casa" class="u-body" >
<header class="u-clearfix u-header u-header" id="sec-1ec5">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1">
            
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </symbol>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="index.html" style="padding: 10px 20px;">Inicio</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                    </li>
                    <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Contact.html" style="padding: 10px 20px;">Contactenos</a>
                    </li>

                </ul>
            </div>


            <div class="u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="index.html" style="padding: 10px 20px;">Inicio</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Contact.html" style="padding: 10px 20px;">Contactenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>


<section class="u-clearfix u-palette-1-base u-section-2" id="carousel_0f7e">
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
              <div class="u-layout-row">

                  <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">
                      <div class="u-container-layout u-valign-top u-container-layout-1">
                          <h1 class="u-custom-font u-text u-text-1" style="text-align: center; font-style:normal">Nuestra historia: </h1>
                          <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                          <br/>
                          <br/>
                          <img src="../images/logo.png" width="250px" height="350px">
                          
                      </div>
                  </div>



                  <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">
                      <div class="u-container-layout u-valign-top u-container-layout-2">
                          <ul class="u-text u-text-3">
                              
                            <p style="text-align: justify;">Los inicios: El edificio donde albergamos a 50 Personas Adultos Mayores, fue construido 
                                en dos etapas: una en el año de 1968 y la otra en 1970. Fue construido según los parámetros 
                                de la época. Esto ha requerido caminar de acuerdo a las exigencias que implementa cada 
                                etapa de gobierno, en la medida en que van poniendo más atención a las nuevas 
                                disposiciones internacionales en ramo de salud y de atención a personas de la tercera edad.
                                La obra nació como una forma de financiamiento de un Kinder o Casa de atención infantil, 
                                obra inicial con la que se hicieron presentes las Hermanitas de los Pobres de San Pedro 
                                Claver: así se explica el que, en la primera época de la obra sólo se recibieran ancianos 
                                pensionados. Pero con el tiempo, los diferentes gobiernos religiosos de la institución fueron 
                                priorizando, hasta optar por quedarse con esta obra de atención a personas de la tercera 
                                edad.
                            </p>
                            
                          </ul>
                      </div>
                  </div>


                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                      <div class="u-container-layout u-valign-top u-container-layout-3">
                          <ul class="u-text u-text-4">
                             
                            <p style="text-align: justify;">En la actualidad, el Hogar de Ancianos San Pedro Claver cuenta con tres clases de fondos 
                                para su sostenibilidad: los primeros provenientes de las pensiones de algunos asistidos, 
                                seguidos por el soporte que se recibe del Estado Costarricense a través de sus dependencias 
                                de la Persona Adulto Mayor y, finalmente, los fondos gestionados de instituciones benéficas 
                                y personas altruistas.
                            </P>
                            <br/>
                            <a href="../docs/Reseña%20Histórica%20del%20Hogar%20San%20Pedro%20Claver-2020.pdf" download
                               class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Más información...</a>
                          </ul>
                      </div>
                  </div>

          </div>
          </div>
      </div>
  </div>
</section>


<div class="row">
    <div class="col-xs-6">
<section class="u-clearfix u-image u-section-11" id="carousel_f13e">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">

        <div class="u-container-style u-group u-opacity u-opacity-65 u-palette-1-base u-group-1">
        
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-text u-text-font u-text-1">Protocolo de visitas de familirares al hogar San Pedro Claver</h2>
              
                <p class="u-text u-text-3">En respuesta al Covid-19 presente en nuestro país y aunque ya todos los residentes están 
                    vacunados nos unimos al pedido del Ministerio de Salud de seguir implementando el protocolo 
                    que contribuya a contener esta pandemia y de este modo proteger a la población adulta mayor.</p>
                    <a href="../docs/Protocolo%20para%20visitas%20de%20familiares%20.pdf" download
                       class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Más información...</a>
            </div>
        </div>
    </div>

</section>
</div>
</div>
<div class="row">

<section class="u-clearfix u-palette-1-base u-section-2" id="carousel_0f7e">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            <h1 class="u-custom-font u-text u-text-1" style="text-align: center; font-style: normal">El Escudo es la clásica en la heráldica femenina </h1>
                            <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                            <br/>
  
                            <img src="../images/logo.png" width="250px" height="350px">
                            
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <ul class="u-text u-text-3">
                               
                              <p style="text-align: justify;">
                                Caracteriza a la congregración : "Hermanitas de los pobres de San Pedro Claver" <br>
                                <br>
                                <b>Primer Cuartel:</b> El emblema del corazón de Jesús sumado de una cruz de sable, concuerda con el lema de la congregación 
                                "Todo por Jesús" <br>
                               <b>Segundo Cuartel:</b>  Un tirio con una corona de oro símbolo de la Virgen inmaculada.
                               <br><b>Tercer Cuartel:</b> Otro lirio sobre una escuadra de carpintero simboliza a San José, las ondas simbolizan el océano Junio al cual nació la comunidad.
                               
                            </p>
                              
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                            <ul class="u-text u-text-4">
                               
                              <p style="text-align: justify;">
                                  <b>Cuarto Cuartel: </b>Una concha o venera de la cual caen dos gotas, simboliza a San Pedro Claver Patrón Titular de la 
                                  Congregación, que santificó por el bautismo y por la caridad de los esclavos negros en Cartagena.
                                  <br>
                                  <br>
                                  El plata de los curteles primero y cuarto, simbolizan la pureza y sencillez y el azul de los otros dos, la oración y el servicio.                             
                              </P>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
</div>
<div class="row">

<section class="u-clearfix u-image u-section-12" id="carousel_f13e">
    <div class="col-xs-6">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
    </div>
    </div>
</section>

</div>



<footer class="footer-distributed">

    <div class="footer-left">

     

      <p class="footer-links">
          <a href="index.html" class="link-1">Inicio</a>

          <a href="Galeria.html">Galería</a>

          <a href="Servicios.html">Servicios</a>

          <a href="Donacion.html">Donaciones</a>

          <a href="Voluntariado.html">Voluntariado</a>

          <a href="Contact.html">Contactenos </a>
      </p>

      <p class="footer-company-name">Hogar San Pedro Claver @ 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>
        <p><span>Contiguo a la Embajada Americana, Apdo. 441-1200</span> Pavas, San Jose, Costa Rica</p>
      </div>
      <br/>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
        <p>2232-0990 & 2296-4434</p>
        </div>
        <br/>

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
        <p><a href="mailto:hspccr@gmail.com"> hspccr@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <div class="footer-icons">

      
        <a href="http://www.facebook.com/hogarsanpedroclavercostarica/" class="normaltip" title="Facebook"><img src="../images/Facebook (1).png" alt=""/></a>
       
       

      </div>

    </div>

  </footer>

</body>
</html>