<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dog Training, Courses, Advanced Training, 10 reasons, You and your best friend can learn and grow together, How to Train a Dog?, #01, #02, #03, #04, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Changa+One:400,400i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-1ec5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="../images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_f13e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-65 u-palette-1-base u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-font u-text-1">Dog Training</h2>
            <h2 class="u-custom-font u-text u-text-2">Courses</h2>
            <p class="u-text u-text-3">Whether you have a young pup, older dog or a rescue, PetSmart training classes can help them learn how to behave appropriately at home and on-the-go.</p>
            <a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="carousel_0f7e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-1">Advanced Training</h1>
                  <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-palette-1-light-2 u-text-2">About Our Trainers</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <ul class="u-text u-text-3">
                    <li>Age Requirements Puppy classes are for dogs 10 weeks to 5 months old. Beginner, Intermediate and Advance courses are for dogs 5 months or older. </li>
                    <li>Vaccinations DPP (Distemper, Parvo &amp; Parainfluenza) &amp; Rabies vaccinations are required for any dog over 4 months old. Proof must be provided in the first class, in order to participate.</li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <ul class="u-text u-text-4">
                    <li>This spacious and airy single storey holiday cottage sits in a private garden whose terrace provides uninterrupted views of the spectacular Cornish coastline. A short walk leads you in to the centre of the picturesque fishing
                                    village of St Mawes with its whitewashed cottages, galleries character pubs and restaurants.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" src="" id="carousel_a539">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-expand-resize u-image u-image-1" src="../images/6477min.jpg">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-1-base u-text-1">10 reasons</h1>
            <p class="u-text u-text-2">why
professional training helps
you &amp; your dog</p>
            <a href="https://nicepage.com/html-website-builder" class="u-border-2 u-border-custom-color-1 u-link u-text-palette-1-base u-link-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-4" id="carousel_248d">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-1">You and your best friend can learn and grow together</h1>
                  <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-palette-1-light-2 u-text-2">Our accredited pet trainers teach both group and private classes.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-font u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien quis vulputate cursus. Vivamus vel pellentesque purus, sed dignissim elit. Maecenas ac augue metus. Suspendisse
                                    in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus sem. Vestibulum feugiat eros lorem, vitae faucibus arcu aliquam ac. Sed tempor, arcu non sodales gravida, sapien dui iaculis felis, vel luctus sapien nisi
                                    non orci. Ut laoreet ante tellus, vel hendrerit lorem tincidunt sed. Etiam rhoncus euismod velit ac rutrum.<br>
                    <br>Donec porttitor turpis eu mi tempus facilisis. Maecenas id ullamcorper elit, quis tempus enim. In dignissim
                                    dolor in accumsan tincidunt. Donec vel diam vitae risus elementum congue. Cras varius, enim vitae condimentum mattis, erat lacus.
                  </p>
                  <a href="https://nicepage.com/static-site-generator" class="u-btn u-btn-rectangle u-button-style u-custom u-text-palette-1-base u-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_ecac">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <img src="../images/dsmin.jpg" alt="" class="u-image u-image-default u-image-1">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-custom-font u-text u-text-font u-text-1">dog training</h4>
            <h1 class="u-custom-font u-text u-text-palette-1-base u-title u-text-2">How to Train a Dog?</h1>
            <p class="u-text u-text-3">Whether you have a puppy or an older dog, it takes some times to get to know each other, build your bond and establish boundaries.</p>
            <a href="https://nicepage.com/website-templates" class="u-border-2 u-border-custom-color-1 u-link u-text-palette-1-base u-link-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-6" id="carousel_c2b0">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-37 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-1">
                        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1">#01</h1>
                        <h5 class="u-text u-text-2">Dod Training</h5>
                        <p class="u-text u-text-grey-50 u-text-3">Dogs which are trained with rewards enjoy learning - they are a partner in the training sessions and often 'offer' new behaviours to see if they get...</p>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-grey-40 u-text-4">#02</h1>
                        <h5 class="u-text u-text-5">House-training</h5>
                        <p class="u-text u-text-grey-50 u-text-6">All dogs can be taught to toilet outdoors, but this is not something most will do automatically – they need us to show them that this is the right thing...</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-3">
                      <div class="u-container-layout u-valign-middle u-container-layout-3">
                        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-grey-70 u-text-7">#03</h1>
                        <h5 class="u-text u-text-8">Training classes</h5>
                        <p class="u-text u-text-grey-50 u-text-9"> Reward based training also helps to build and strengthen the relationship between you and your dog, and makes being with your dog a more...</p>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-30 u-white u-layout-cell-4">
                      <div class="u-container-layout u-valign-middle u-container-layout-4">
                        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-text-10">#04</h1>
                        <h5 class="u-text u-text-11">dog's behaviour</h5>
                        <p class="u-text u-text-grey-50 u-text-12">Knowing how dogs learn, understanding what motivates them, and being able to recognise straight away when things are going wrong are important...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-23 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1">
                  <div class="u-container-layout u-valign-bottom u-container-layout-5">
                    <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-80 u-group-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-6">
                        <p class="u-text u-text-default u-text-13">Image from <a href="https://www.freepik.com/free-photos-vectors/people" target="_blank">freepik</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_eb9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-circle u-image-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-45 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-opacity u-opacity-55 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ea0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4ea0" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-1">As a first time dog owner I was looking for help and advice with my extremely boisterous new puppy. I found you at Right Start to be exactly what we were looking for.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-8" id="carousel_d621">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-1">Contact us today to plan your boat’s maintenance or repair procedure.</h3>
                  <h5 class="u-custom-font u-text u-text-font u-text-2">4262 Richison Drive,&nbsp;<br>Missoula, MT 59801&nbsp;
                  </h5>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-heading-font u-text u-text-palette-1-base u-text-3">Contact Us</h2>
                  <p class="u-text u-text-body-color u-text-4">Freephone:&nbsp; &nbsp;+1 800 559 6580 <br>Telephone:&nbsp; &nbsp;+1 800 603 6035 <br>Fax:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +1 800 889 9898
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" src="" data-image-width="256" data-image-height="256" id="sec-7c64">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-f4d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Titular de muestra</h2>
                  <p class="u-text u-text-default u-text-2">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6fcd"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>