<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contacto Hogar San Pedro Claver</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
      <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="index.html" data-home-page-title="Casa" class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-1ec5">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1">
            
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                       href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                    <rect y="1" width="16" height="2"></rect>
                                    <rect y="7" width="16" height="2"></rect>
                                    <rect y="13" width="16" height="2"></rect>
                                </symbol>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item"><a
                                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="index.html" style="padding: 10px 20px;">Inicio</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                        </li>
                        
                        <li class="u-nav-item"><a
                                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                        </li>
                     
                        <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                    </li>
                        <li class="u-nav-item"><a
                                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="About.html" style="padding: 10px 20px;">Quienes somos?</a>
                        </li>
                    </ul>
                </div>


                <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="index.html" style="padding: 10px 20px;">Inicio</a>
                                </li>
                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                                </li>
                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                                </li>

                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                                </li>

                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                                </li>
                                <li class="u-nav-item"><a
                                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                        href="About.html" style="padding: 10px 20px;">Quienes somos?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="u-clearfix u-image u-section-13" id="carousel_f13e">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
           
            </div>
        </div>
    </section>

    <div class="row">

<section class="u-clearfix u-palette-1-base u-section-2" id="carousel_0f7e">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
       
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            
                            <img src="../images/logo.png" width="210px" height="310px">
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <ul class="u-text u-text-3">
                                <h2>Contactenos: </h2>

                                <h4>Teléfonos: 2232-0990 & 2296-4434 </h4>
                                <h4>Correo:<a href="mailto:hspccr@gmail.com"> hspccr@gmail.com</a></h4>
                                <h4>Facebook:<a href="http://www.facebook.com/hogarsanpedroclavercostarica/"> Hogar San Pedro Claver Costa Rica</a></h4>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                            <ul class="u-text u-text-4">
                               
                                <h4>Puede ubicarnos en la siguiente dirección: <br><br></h4>
                                <div class="col-xs-6 col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15719.580308752285!2d-84.1251867!3d9.9426874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a1fa57abcdbc8b7!2sHogar%20San%20Pedro%20Claver!5e0!3m2!1ses-419!2scr!4v1641585243055!5m2!1ses-419!2scr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="footer-distributed">

    <div class="footer-left">

     

      <p class="footer-links">
        <a href="index.html" class="link-1">Inicio</a>
        
        <a href="Galeria.html">Galería</a>
      
        <a href="Servicios.html">Servicios</a>

          <a href="Donacion.html">Donaciones</a>

          <a href="Voluntariado.html">Voluntariado</a>
      
        <a href="About.html">Quienes somos </a>
        



       
      </p>

      <p class="footer-company-name">Hogar San Pedro Claver @ 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>
        <p><span>Contiguo a la Embajada Americana, Apdo. 441-1200</span> Pavas, San Jose, Costa Rica</p>
      </div>
      <br/>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
        <p>2232-0990 & 2296-4434</p>
        </div>
        <br/>

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
        <p><a href="mailto:hspccr@gmail.com"> hspccr@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <div class="footer-icons">

        
        <a href="http://www.facebook.com/hogarsanpedroclavercostarica/" class="normaltip" title="Facebook"><img src="../images/Facebook (1).png" alt=""/></a>
       
       

      </div>

    </div>

  </footer>

</body>
</html>