 
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
          $(document).ready(function() {
    $('.pgwSlideshow').pgwSlideshow();
});
    </script>
        <link rel="stylesheet" href="../css/Gallery.css" media="screen">
        
        <script class="u-script" type="text/javascript" src="../js/Gallery.js" defer=""></script>
        <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			body{background-color: black;}
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
 
       
    </head>
   
    <body>
        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Alimentacion</a></li>
						<li><a href="">Hospedaje Permanente</a></li>
					
					</ul>
				</li>
				<li><a href="About.html">Acerca de</a>
				
				</li>
				<li><a href="Contact.html">Contacto</a></li>
			</ul>
		</div>
<br/>
<br/>
<br/>
<br/>

        <div class="container">
            
            <div class="top">
                <ul>
                    <li><a href="#img_1"><img src="../images/galeria1.jpeg"></a></li>
                    <li><a href="#img_2"><img src="../images/Actividades/galeria2.jpeg"></a></li>
                    <li><a href="#img_3"><img src="../images/Actividades/Galeria3.jpeg"></a></li>
                    <li><a href="#img_4"><img src="../images/Actividades/Galeria4.jpeg"></a></li>
                    <li><a href="#img_5"><img src="../images/Actividades/Galeria5.jpeg"></a></li>
                    <li><a href="#img_6"><img src="../images/Actividades/Galeria6.jpeg"></a></li>
                    <li><a href="#img_7"><img src="../images/Actividades/7.jpeg"></a></li>
                    <li><a href="#img_8"><img src="../images/Actividades/8.jpeg"></a></li>
                    <li><a href="#img_9"><img src="../images/Actividades/9.jpeg"></a></li>
                    <li><a href="#img_10"><img src="../images/Actividades/10.jpeg"></a></li>
                    <li><a href="#img_11"><img src="../images/Actividades/11.jpeg"></a></li>
                    <li><a href="#img_12"><img src="../images/Actividades/12.jpeg"></a></li>
                    <li><a href="#img_13"><img src="../images/Actividades/13.jpeg"></a></li>
                    <li><a href="#img_14"><img src="../images/Actividades/14.jpeg"></a></li>
                    <li><a href="#img_15"><img src="../images/Actividades/15.jpeg"></a></li>
                    <li><a href="#img_16"><img src="../images/Actividades/16.jpeg"></a></li>
                    <li><a href="#img_17"><img src="../images/Actividades/17.jpeg"></a></li>
                    <li><a href="#img_18"><img src="../images/Actividades/18.jpeg"></a></li>
                    <li><a href="#img_19"><img src="../images/Actividades/19.jpeg"></a></li>
                    <li><a href="#img_20"><img src="../images/Actividades/20.jpeg"></a></li>
                </ul>
                <a href="#_1" class="lightbox trans" id="img_1"><img src="../images/galeria1.jpeg"></a>
                <a href="#_2" class="lightbox trans" id="img_2"><img src="../images/Actividades/galeria2.jpeg"></a>
                <a href="#_3" class="lightbox trans" id="img_3"><img src="../images/Actividades/Galeria3.jpeg"></a>
                <a href="#_4" class="lightbox trans" id="img_4"><img src="../images/Actividades/Galeria4.jpeg"></a>
                <a href="#_5" class="lightbox trans" id="img_5"><img src="../images/Actividades/Galeria5.jpeg"></a>
                <a href="#_6" class="lightbox trans" id="img_6"><img src="../images/Actividades/Galeria6.jpeg"></a>
                <a href="#_7" class="lightbox trans" id="img_7"><img src="../images/Actividades/7.jpeg"></a>
                <a href="#_8" class="lightbox trans" id="img_8"><img src="../images/Actividades/8.jpeg"></a>
                <a href="#_9" class="lightbox trans" id="img_9"><img src="../images/Actividades/9.jpeg"></a>
                <a href="#_10" class="lightbox trans" id="img_10"><img src="../images/Actividades/10.jpeg"></a>
                <a href="#_11" class="lightbox trans" id="img_11"><img src="../images/Actividades/11.jpeg"></a>
                <a href="#_12" class="lightbox trans" id="img_12"><img src="../images/Actividades/12.jpeg"></a>
                <a href="#_13" class="lightbox trans" id="img_13"><img src="../images/Actividades/13.jpeg"></a>
                <a href="#_14" class="lightbox trans" id="img_14"><img src="../images/Actividades/14.jpeg"></a>
                <a href="#_15" class="lightbox trans" id="img_15"><img src="../images/Actividades/15.jpeg"></a>
                <a href="#_16" class="lightbox trans" id="img_16"><img src="../images/Actividades/16.jpeg"></a>
                <a href="#_17" class="lightbox trans" id="img_17"><img src="../images/Actividades/17.jpeg"></a>
                <a href="#_18" class="lightbox trans" id="img_18"><img src="../images/Actividades/18.jpeg"></a>
                <a href="#_19" class="lightbox trans" id="img_19"><img src="../images/Actividades/19.jpeg"></a>
                <a href="#_20" class="lightbox trans" id="img_19"><img src="../images/Actividades/20.jpeg"></a>
            </div>
        </div>
            </body>
            </html>