<!DOCTYPE html>
<html style="font-size: 17px;" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="keywords"
          content="Dog Training, Courses, Advanced Training, 10 reasons, You and your best friend can learn and grow together, How to Train a Dog?, #01, #02, #03, #04, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Hogar San Pedro Claver</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Casa.css" media="screen">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
   
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Changa+One:400,400i">

         <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
</head>
<body data-home-page="index.html" data-home-page-title="Casa" class="u-body">
<div class="row">
<header class="u-clearfix u-header u-header" id="sec-1ec5">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1">
           
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </symbol>
                        </defs>
                    </svg>
                </a>
            </div>

            <div class="u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">

                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="index.html" style="padding: 10px 20px;">Inicio</a>
                    </li>


                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                    </li>

                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                    </li>

                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                    </li>
                    
                    <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="Contact.html" style="padding: 10px 20px;">Contactenos</a>
                    </li>

                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="About.html" style="padding: 10px 20px;">Quienes somos?</a>
                    </li>

                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="../admin/Luis/Seguridad/index.php" style="padding: 10px 20px;">SIPEC</a>
                    </li>
                </ul>
            </div>

            <div class="u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="index.html" style="padding: 10px 20px;">Inicio</a>
                            </li>


                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Galeria.html" style="padding: 10px 20px;">Galería</a>
                            </li>

                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Servicios.html" style="padding: 10px 20px;">Servicios</a>
                            </li>

                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Donacion.html" style="padding: 10px 20px;">Donaciones</a>
                            </li>

                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Voluntariado.html" style="padding: 10px 20px;">Voluntariado</a>
                            </li>
                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="Contact.html" style="padding: 10px 20px;">Contactenos</a>
                            </li>

                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="About.html" style="padding: 10px 20px;">Quienes somos?</a>
                            </li>

                            <li class="u-nav-item"><a
                                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                    href="../admin/Luis/Seguridad/index.php" style="padding: 10px 20px;">SIPEC</a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>

</header>
</div>
<div class="row">
    <div class="col-xs-6">
<section class="u-clearfix u-image u-section-1" id="carousel_f13e">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-65 u-palette-1-base u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-text u-text-font u-text-1">Somos un hogar de larga estancia</h2>
                <h2 class="u-custom-font u-text u-text-2">San Pedro Claver</h2>
                <p class="u-text u-text-3">Estamos comprometidos con el cuidado de las personas adultas mayores.</p>
                <a href="About.html"
                   class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Leer más</a>
            </div>
        </div>
    </div>
</section>
    </div>
</div>
<div class="row">
<section class="u-clearfix u-palette-1-base u-section-2" id="carousel_0f7e">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
       
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">

                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            <a href="About.html"
                             class="u-text u-text-font u-text-palette-1-light-2 u-text-2" style="color:white;font-style: normal; text-align: center">Acerca de nosotros</a>
                            <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                     
                             <img src="../images/logo.png" width="250px" height="350px">
                        </div>
                    </div>
                        </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">

                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <ul class="u-text u-text-3">
                                <h2 style="text-align: center;">Visión</h2>
                                <p style="text-align: justify; Font-weight:700;">El Hogar San Pedro Claver será reconocido a nivel Nacional por contar con un equipo 
                                    profesional de alta experiencia, personal debidamente capacitado e instalaciones adecuadas 
                                    para brindar un servicio integral con calidad a las Personas Adultas Mayores dando prioridad 
                                    a los más necesitados y abandonados haciendo vida la parábola del buen samaritano, 
                                    priorizando el cumplimiento de sus derechos contemplados en la legislación vigente 
                                    evidenciando en sus acciones los principios y valores Institucionales.
                                </p>
                              
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                            <ul class="u-text u-text-4">
                               
                                <h2 style="text-align: center;">Misión</h2>
                               
                                <p style="text-align: justify; font-weight:700; color: azure;">El Hogar San Pedro Claver se identifica en la práctica continua de un servicio 
                                    Integral y humano a las Personas Adultas Mayores en situación de 
                                    Vulnerabilidad y riesgo social.
                                </p>
                                <a href="../docs/VISION%20Y%20MISION%202021.pdf" download
                                   class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Más información...</a>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-17-lg u-size-17-xl u-size-19-sm u-size-19-xs u-size-60-md u-layout-cell-1">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            <h1 class="u-custom-font u-text u-text-1" style="text-align: center; font-style: normal;">Información importante: </h1>
                            <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                     
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-size-21-sm u-size-21-xs u-size-23-lg u-size-23-xl u-size-60-md u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <ul class="u-text u-text-3">
                                <h3>Protocolo de visitas de familirares al hogar San Pedro Claver</h3>
                                <p style="text-align: justify;" >En respuesta al Covid-19 presente en nuestro país y aunque ya todos los residentes están 
                                    vacunados nos unimos al pedido del Ministerio de Salud de seguir implementando el protocolo 
                                    que contribuya a contener esta pandemia y de este modo proteger a la población adulta mayor.</p>
                                    <a href="../docs/Protocolo%20para%20visitas%20de%20familiares%20.pdf" download
                                       class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Más información...</a>
                              
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                            <ul class="u-text u-text-4">
                               
                                <h3>Requisitos para el ingreso al Hogar San Pedro Claver</h3>
                               
                                <p style="text-align: justify;">Requisitos para el Ingreso de una Persona Adulta Mayor de 65 años en adelante
                                    “La Persona Adulta Mayor tiene derecho a opinar si desea o no permanecer en un hogar de ancianos</p>
                                    <a href="../docs/REQUISITOS%20en%20HSPC%20despues%20de%20la%20COVID-19.pdf" download
                                       class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Más información...</a>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

</section>
</div>
<!--

<section class="u-clearfix u-image u-section-14" id="carousel_f13e">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-65 u-palette-1-base u-group-1">
        
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-text u-text-font u-text-1" style="text-align: center;">Actividades</h2>
              
                <p class="u-text u-text-3" style="text-align: center;">Lo acompañamos a envejecer cuidando su salud y desarrollando su espíritu.</p>
                    <a href="Galeria.html"
                   class="u-btn u-btn-rectangle u-button-style u-text-palette-1-base u-white u-btn-1">Leer más.</a>
            </div>
        </div>
    </div>
</section>



<section class="u-clearfix u-section-7" id="carousel_eb9a">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <div alt=""
                                 class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-circle u-image-1"></div>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-45 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2"><span
                                class="u-icon u-icon-circle u-opacity u-opacity-55 u-text-palette-1-base u-icon-1"><svg
                                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332"><use
                                xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ea0"></use></svg><svg
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="svg-4ea0" x="0px" y="0px" viewBox="0 0 95.333 95.332"
                                style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve"
                                class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path
                                d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                            <p class="u-text u-text-1">Historias...&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->



<footer class="footer-distributed">

    <div class="footer-left">

     

      <p class="footer-links">

          <a href="Galeria.html">Galería</a>

          <a href="Servicios.html">Servicios</a>

          <a href="Donacion.html">Donaciones</a>

          <a href="Voluntariado.html">Voluntariado</a>

          <a href="Contact.html">Contactenos</a>

          <a href="About.html">Quienes somos </a>
      </p>

      <p class="footer-company-name">Hogar San Pedro Claver @ 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>
        <p><span>Contiguo a la Embajada Americana, Apdo. 441-1200</span> Pavas, San Jose, Costa Rica</p>
      </div>
      <br/>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
        <p>2232-0990 & 2296-4434</p>
        </div>
        <br/>

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
        <p><a href="mailto:hspccr@gmail.com"> hspccr@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <div class="footer-icons">

        <a href="http://www.facebook.com/hogarsanpedroclavercostarica/" class="normaltip" title="Facebook"><img src="../images/Facebook (1).png" alt=""/></a>
       
       

      </div>

    </div>

  </footer>

</body>
</html>